
.image-height{
    height: 400px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    position: relative;
 
   
}
.text{
    position: absolute;
    right: 0;
    left: 0;
    margin-bottom: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 5px;
}
.aboutheading{
    font-size: 50px;
    font-family: sans-serif;
    color: white;
    font-weight: 700;
   
}
.container-fluid-1{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #1ec7e6;
    padding-left: 11.25px;
    padding-right: 11.25px;
}
.section{
    color: white;
}


.heading-text{
    position: relative;
}
.fs-1{
font-size: 80px;
}

.slide-in-left {
    animation: slide-in-left 5s 1;
    -moz-animation: slide-in-left 5s 1;
    -webkit-animation: slide-in-left 5s 1;
    -o-animation: slide-in-left 5s 1;
    border-radius: 5px;
}
@keyframes slide-in-left {
    0% {
        transform: rotate(0deg);
        left: 0px;
    }
    25% {
        transform: rotate(20deg);
        left: 0px;
    }
    50% {
        transform: rotate(0deg);
        left: 500px;
    }
    55% {
        transform: rotate(0deg);
        left: 500px;
    }
    70% {
        transform: rotate(0deg);
        left: 500px;
        background: #1ec7e6;
    }
    100% {
        transform: rotate(-360deg);
        left: 0px;
    }
}




.hero{
    width: 100%;
    min-height: 100%;
   background: #000;
    padding: 20px 20px;
   
  
}
.content{
text-align: center;
padding: 20px 50px;
 color: white;

}
.btn{
    padding: 10px 36px;
    color: darkblue;
    background-color: white;
    border-radius: 30px;
    display: inline-block;
    animation: backwards;
    font-size: 20px;
} 

.para{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    animation-direction: reverse;
    font-weight: 500;

}
.heading3{
   
    color: white;
     font-size: 50px;
     font-family: sans-serif;
     font-weight: 700;
}
.text-white{
    font-size: 20px;
}
.footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  
    bottom: 0;
    width: 100%;
    
}
.container{
    padding-top: 70px;
    padding-bottom: 70px;
}
.card-img-top {
    border-radius: calc(1.25rem - 1px);
    border-radius: 10px;
}
.p-3{
    padding: 1rem!important;

}
.border{
    background-color: gray;
}
.container-fluid-3{
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 11.25px;
    padding-right: 11.25px;
}
.text-white {
    color: #fff!important;
    font-size: 20px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 500;
}


.my-4 {
    margin-top: 4.375rem!important;
    
}
.accordion-button:not(.collapsed) {
    color: #0c63e4;
    /* background-color: #e7f1ff; */
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
  
}